# puspaMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/puspa/puspamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puspa/puspamobile/: MainActivity.kt  Puspa.kt  Splash.kt  ViewModelFactory.kt
app/src/main/java/com/puspa/puspamobile/auth/: BoardingActivity.kt
app/src/main/java/com/puspa/puspamobile/data/: DataRepository.kt  Injection.kt
app/src/main/java/com/puspa/puspamobile/data/local/: TokenDataStore.kt  UserPreferences.kt
app/src/main/java/com/puspa/puspamobile/data/remote/: ApiErrorHandler.kt
app/src/main/java/com/puspa/puspamobile/data/remote/response/: AssesmentsResponse.kt  AssessmentsResponse.kt  BodyRequest.kt  ChangePasswordResponse.kt  ChildDetailResponse.kt  ChildResponse.kt  LoginResponse.kt  LogoutResponse.kt  ProfileResponse.kt  RegisterResponse.kt  TokenResponse.kt
app/src/main/java/com/puspa/puspamobile/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/puspa/puspamobile/error/: GeneralError.kt  NoInternet.kt
app/src/main/java/com/puspa/puspamobile/ui/: Splash.kt
app/src/main/java/com/puspa/puspamobile/ui/auth/: BoardingActivity.kt  GmailActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/customview/: BaseInputLayout.kt  CustomTextField.kt  EmailInputLayout.kt  NameEmailInputLayout.kt  NameInputLayout.kt  PasswordInputLayout.kt
app/src/main/java/com/puspa/puspamobile/ui/error/: GeneralError.kt  NetworkUtils.kt  NoInternet.kt
app/src/main/java/com/puspa/puspamobile/ui/mainmenu/: AccountFragment.kt  AccountViewModel.kt  ArticleFragment.kt  ArticleViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/mainmenu/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/mainmenu/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/mainmenu/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/mainmenu/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/submenu/: ChildActivity.kt  ChildAdapter.kt  ChildViewModel.kt  EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/submenu/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/submenu/managechild/: AddChildActivity.kt  AddChildViewModel.kt  ChildActivity.kt  ChildAdapter.kt  ChildViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/submenu/managechild/action/: AddChildActivity.kt  AddChildViewModel.kt  UpdateChildActivity.kt  UpdateChildViewModel.kt
app/src/main/java/com/puspa/puspamobile/ui/submenu/report/: ReportActivity.kt  ReportAdapter.kt  ReportViewModel.kt
app/src/main/res/drawable/: backgrond_stroke.xml  background_button_error.xml  background_gradient.xml  background_header_account.xml  background_splash.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  ic_visibility.xml  ic_visibility_off.xml  outline_add_circle_24.xml  outline_brightness_empty_24.xml  outline_calendar_month_24.xml  outline_child_care_24.xml  outline_delete_24.xml  outline_document_search_24.xml  outline_edit_24.xml  outline_file_download_24.xml  outline_help_24.xml  outline_home_24.xml  outline_logout_24.xml  outline_money_bag_24.xml  outline_navigate_next_24.xml  outline_newsmode_24.xml  outline_notifications_24.xml  outline_password_24.xml  outline_person_24.xml  outline_person_edit_24.xml  outline_search_insights_24.xml
app/src/main/res/layout/: activity_add_child.xml  activity_boarding.xml  activity_child.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_general_error.xml  activity_gmail.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_splash.xml  activity_update_child.xml  custom_textfield.xml  fragment_account.xml  fragment_article.xml  fragment_home.xml  fragment_schedule.xml  item_child.xml  item_report.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/puspa/puspamobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
