<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.submenu.managechild.AddChildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                android:background="@null"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/hint_nama_anak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_jenis_kelamin"
            app:endIconMode="dropdown_menu">
            <AutoCompleteTextView
                android:id="@+id/etChildGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="true"
                android:clickable="true"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_tempat_lahir">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildBirthPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_sekolah_anak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_alamat_anak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_keluhan_anak">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etChildComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_pilih_layanan_2_prioritas"
            android:textStyle="bold"
            android:layout_marginTop="28dp" />

        <LinearLayout
            android:id="@+id/layoutServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbAsesmenTumbuhKembang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_asesmen_tumbuh_kembang" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbAsesmenTerpadu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_asesmen_terpadu" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbKonsultasiDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_konsultasi_dokter" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbKonsultasiPsikolog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_konsultasi_psikolog" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbKonsultasiKeluarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_konsultasi_keluarga" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbTestPsikolog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_test_psikolog" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbLayananMinatBakat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_minat_bakat" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbDaycare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_daycare" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbHomeCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_home_care" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbHydrotherapy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_hydrotherapy" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbBabySpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layanan_baby_spa" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_simpan_data_anak"
            android:layout_marginTop="36dp" />
    </LinearLayout>
</ScrollView>
